<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
  <!-- 导入样式 -->
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/element-plus/dist/index.css"/>
  <!-- 导入 Vue 3 -->
  <script src="http://cdn.jsdelivr.net/npm/vue@next"></script>
  <!-- 导入组件库 -->
  <script src="http://cdn.jsdelivr.net/npm/element-plus"></script>
<style>
    *{
        overflow:hidden;
    }
    #response-container {
        /* padding: 5px; */
        font-size: 120%;
        border: 5px dashed #ccc;
        height:395px;
    }

    #write_data{
      height:400px;
      margin-right: 2%;
    }

    label {
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }

    button {
        font-size: 100%;
        padding: 0.5rem;
        margin: 0.3rem;
        text-transform: uppercase;
    }
    .inline{
      display:inline-block;
      display: flex;
      justify-content: space-between;
    }
    .inline textarea,.inline > div{
        width: 49%;
    }
    .title{
        display: flex;
        justify-content: space-between;
    }
    .title :first-child{
        width: 49%;
        margin-right: 2%;
    }
    .title :last-child{
        width: 49%;
    }
</style>
</head>
<body>


<h1>中义NFC读写器V1.1（加密芯片）</h1>
<p id='pywebview-status'></p>

<label for="keyA">keyA:</label><input id="keyA" placeholder="请输入keyA" value="A0 A1 A2 A3 A4 A5 A6 A7">
<label for="keyB">keyB:</label><input id="keyB" placeholder="请输入keyB" value="A8 A9 AA AB AC AD AE AF"><br/>
<el-button type="primary">Primary</el-button>
<button onClick="read_uid()">读UID</button>
<button onClick="read_wy()">读无源温度</button>
<button onClick="read_yy()">读有源温度</button>
<button onClick="check_yy_status()">检查有源状态</button>
<button onClick="active_yy()">激活有源标签</button>
<button onclick="write_data()">写入数据</button>
<div>
    <div class="title">
        <div>写入数据</div>
        <div>结果显示</div>
    </div>
    <div class="inline">
        <textarea id="write_data"></textarea>
        <div id="response-container"></div>
    </div>
</div>



<script>
    var container = document.getElementById('pywebview-status')
    container.innerHTML = '<i style="color:red;">读写器未就绪</i>'
    window.addEventListener('pywebviewready', function() {
        container.innerHTML = '<i style="color:green;">读写器已就绪</i>'
    })

    function getKey(){
        var keyA = document.getElementById('keyA').value.replace(/\s/g,'')
        var keyB = document.getElementById('keyB').value.replace(/\s/g,'')
        var reg = /[a-zA-Z0-9]{16,16}$/;
        if (keyA && keyB) {
             if(!reg.test(keyA) || !reg.test(keyB)){
                alert('keyA keyB必须为16位数字和字母')
                return
             }
        }else{
            alert('keyA keyB不能为空')
            return
        }
        return [keyA,keyB]
    }

    function showResult(result){
        var container = document.getElementById('response-container')
        container.innerText = JSON.stringify(result)
    }

    function read_wy() {
        var arg =  getKey()
        var keyA = arg[0]
        var keyB = arg[1]
        pywebview.api.read_wy(keyA,keyB).then(result=>{
            showResult(result)
        }).catch(err=>{
            showResult(err)
        })
         
    }

	function read_yy() {
        var arg =  getKey()
        var keyA = arg[0]
        var keyB = arg[1]
        pywebview.api.read_yy(keyA,keyB).then(result=>{
            showResult(result)
        }).catch(err=>{
            showResult(err)
        })
    }

    function active_yy(){
        var arg =  getKey()
        var keyA = arg[0]
        var keyB = arg[1]
        pywebview.api.active_yy(keyA,keyB).then(result=>{
            showResult(result)
        }).catch(err=>{
            showResult(err)
        })
    }

    function check_yy_status(){
        var arg =  getKey()
        var keyA = arg[0]
        var keyB = arg[1]
        pywebview.api.check_yy_status(keyA,keyB).then(result=>{
            showResult(result)
        }).catch(err=>{
            showResult(err)
        })
    }

     function read_uid(){
        pywebview.api.read_uid().then(result=>{
            showResult(result)
        }).catch(err=>{
            showResult(err)
        })
    }

    function write_data(){
      var arg =  getKey()
        var keyA = arg[0]
        var keyB = arg[1]
        var write_data = document.getElementById('write_data').value.replace(/\s/g,'')
      pywebview.api.write_data(keyA,keyB,write_data).then(result=>{
            showResult(result)
        }).catch(err=>{
            showResult(err)
        })
    }
</script>
</body>
</html>